═══════════════════════════════════════════════════════════
  🤖 НАСТРОЙКА MENU BUTTON В @BOTFATHER
═══════════════════════════════════════════════════════════

📱 Откройте Telegram и найдите @BotFather

═══════════════════════════════════════════════════════════
ШАГ 1: Отправьте команду
═══════════════════════════════════════════════════════════

/mybots

═══════════════════════════════════════════════════════════
ШАГ 2: Выберите вашего бота из списка
═══════════════════════════════════════════════════════════

Нажмите на имя вашего бота

═══════════════════════════════════════════════════════════
ШАГ 3: Нажмите "Bot Settings"
═══════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════
ШАГ 4: Нажмите "Menu Button"
═══════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════
ШАГ 5: Нажмите "Edit Menu Button URL"
═══════════════════════════════════════════════════════════

Введите URL:

https://studiofinance.ru

═══════════════════════════════════════════════════════════
ШАГ 6: Нажмите "Edit Menu Button Text"
═══════════════════════════════════════════════════════════

Введите текст кнопки:

Открыть Finio

═══════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════

Теперь:
1. Откройте вашего бота в Telegram
2. Нажмите на иконку меню (☰) внизу слева
3. Выберите "Открыть Finio"
4. Приложение откроется внутри Telegram!

═══════════════════════════════════════════════════════════
🎉 FINIO ТЕПЕРЬ РАБОТАЕТ В TELEGRAM!
═══════════════════════════════════════════════════════════

Ваш токен бота: 8388539678:AAH1t-XurvydCG-cZBGme0suPUt4RwMqm34
Сайт: https://studiofinance.ru
Сервер: 85.235.205.99

═══════════════════════════════════════════════════════════
